# lll-backend

./: .gitignore  build.gradle  docker-compose.yaml
backend/src/main/java/lll/backend/common/annotation/: MemberId.java
backend/src/main/java/lll/backend/common/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/lll/backend/common/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/lll/backend/common/resolver/: MemberIdArgumentResolver.java
backend/src/main/java/lll/backend/common/util/: UpdateUtils.java
backend/src/test/resources/: application.yml
src/main/java/lll/backend/: BackendApplication.java
src/main/java/lll/backend/annotation/: MemberId.java  MemberIdArgumentResolver.java
src/main/java/lll/backend/common/config/: SecurityConfig.java
src/main/java/lll/backend/common/exception/: ExceptionDetails.java
src/main/java/lll/backend/common/handler/: ExceptionHandlers.java
src/main/java/lll/backend/common/security/util/: CustomUserDetails.java  JwtTokenProvider.java
src/main/java/lll/backend/config/handler/: ExceptionHandlers.java
src/main/java/lll/backend/config/security/: SecurityConfig.java
src/main/java/lll/backend/config/security/auth/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/lll/backend/config/swagger/: SwaggerConfig.java
src/main/java/lll/backend/config/web/: WebConfig.java
src/main/resources/: application.yml
src/test/java/lll/backend/: BackendApplicationTests.java
src/test/resources/: application.yml
(+52 files in other folders)
